const Strings = {
  phonebook: 'Phone',
  required: 'This field is required',
  invalidEmail: 'Invalid email address',
  invalidPassword: 'Password must be at least 8 characters long',
  strongPassword:
    'Password must contain at least one uppercase, one lowercase, one number and one special character',
  invalidName: 'Name must be at least 3 characters long',
  invalidPhone: 'Invalid phone number',
  invalidPasswordConfirmation: 'Passwords do not match',
  charName: 'Name must be have characters',
  verifyEmail: 'Please verify your email first',
  linkSend: 'Link is send in your Email',

  delete: 'Delete',
  cancelBtn: 'Cancel',
  add: 'Add',
  update: 'Update',
  loginBtn: 'Login',
  signupBtn: 'Sign Up',
  logoutBtn: 'Logout',
  passwordResetBtn: 'Password Reset',
  forgotText: 'Forgot Password',
  dontHaveAccount: "Don't have an account? ",
  alreadyHaveAccount: 'Already have an account? ',

  fnamePlaceholder: 'First Name',
  lnamePlaceholder: 'Last Name',
  phonePlaceholder: 'Phone',
  mobilePlaceholder: 'Mobile',
  workPlaceholder: 'Work',
  homePlaceholder: 'Home',

  emailPlaceholder: 'Email',
  passwordPlaceholder: 'Password',
  confirmPasswordPlaceholder: 'Confirm Password',
  searchPlaceholder: 'Search',
  titleLengthError: 'Title must be less than 15 characters',
  welcomeText: 'Welcome',
  enterYourDetails: 'Enter your details to log in.',
  noMatchingNote: 'No matching Contact found',
  createAccount: 'Create an account',
  signupToGetStarted: 'Signup to get started.',
  titleLength: 15,
  asc: 'asc',
  desc: 'desc',
  aTOz: 'Ascending',
  zTOa: 'Descending',
  uploadFromGallery: 'Upload from Gallery',
  takePhoto: 'Take Photo',
  loading: 'Loading...',
  noContacts: 'No Contacts',

  dltMsg: 'Are you sure to Delete Contact?',
  yes: 'Yes',
  cancel: 'Cancel',
};

export default Strings;
